object frmTextSearch: TfrmTextSearch
  Left = 686
  Height = 342
  Top = 157
  Width = 320
  Caption = 'YAFFI Text Search Facility'
  ClientHeight = 342
  ClientWidth = 320
  LCLVersion = '1.4.4.0'
  object Memo1: TMemo
    Left = 22
    Height = 178
    Top = 56
    Width = 282
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'Enter ANSI or Unicode search string.'
      'Or, enter hex string and click hex search'
    )
    OnEnter = Memo1Enter
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object cbMatchCase: TCheckBox
    Left = 64
    Height = 17
    Top = 256
    Width = 79
    Caption = 'Match case?'
    TabOrder = 1
  end
  object cbHexSearch: TCheckBox
    Left = 176
    Height = 17
    Top = 256
    Width = 80
    Caption = 'Hex Search?'
    OnClick = cbHexSearchClick
    TabOrder = 2
  end
  object btnTextSearchCancel: TButton
    Left = 176
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Cancel'
    OnClick = btnTextSearchCancelClick
    TabOrder = 3
  end
  object btnTextSearchOK: TButton
    Left = 64
    Height = 25
    Top = 288
    Width = 75
    Caption = 'OK'
    OnClick = btnTextSearchOKClick
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 22
    Height = 26
    Top = 16
    Width = 208
    Caption = 'Enter keyword below, one per line'#13#10'Enter hex with or without spaces, no prefix'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    left = 264
    top = 72
  end
end
